<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GitHubClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNC-yk-uht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qck-Zq-dSm">
                                <rect key="frame" x="127" y="151" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="ZCP-h8-zeH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-kZ-LIx">
                                <rect key="frame" x="16" y="121" width="132" height="142"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKS-em-S3c">
                                <rect key="frame" x="127" y="219" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="wA3-2o-Vn2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1Y-0j-rZt">
                                <rect key="frame" x="127" y="297" width="116" height="30"/>
                                <state key="normal" title="Login!"/>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzn-fg-qqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubR-kZ-LIx" secondAttribute="trailing" constant="227" id="19S-qH-RAg"/>
                            <constraint firstItem="I1Y-0j-rZt" firstAttribute="top" secondItem="vKS-em-S3c" secondAttribute="bottom" constant="48" id="31n-sB-fU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I1Y-0j-rZt" secondAttribute="trailing" constant="132" id="4yb-Y0-uWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ubR-kZ-LIx" secondAttribute="bottom" constant="515" id="6dw-Vq-dUd"/>
                            <constraint firstItem="I1Y-0j-rZt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="CS6-58-c5Y"/>
                            <constraint firstItem="I1Y-0j-rZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="Cjd-AP-Chh"/>
                            <constraint firstItem="ubR-kZ-LIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="UEC-yg-Py0"/>
                            <constraint firstItem="vKS-em-S3c" firstAttribute="top" secondItem="qck-Zq-dSm" secondAttribute="bottom" constant="38" id="r4n-1T-2hl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKS-em-S3c" secondAttribute="trailing" constant="32" id="ry7-y8-gsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qck-Zq-dSm" secondAttribute="trailing" constant="32" id="v9v-eC-7yE"/>
                            <constraint firstItem="qck-Zq-dSm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="xgE-xz-gCS"/>
                            <constraint firstItem="ubR-kZ-LIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yhx-vU-4Lf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="I1Y-0j-rZt" id="dym-RB-dYc"/>
                        <outlet property="passWordTextField" destination="vKS-em-S3c" id="6EO-Gb-tdX"/>
                        <outlet property="userNameTextField" destination="qck-Zq-dSm" id="U5g-ed-jrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="491.51998901367188" height="491.51998901367188"/>
    </resources>
</document>
